APP_NAME=KPI
APP_ENV=production
APP_KEY=base64:z3PDtrWkgngQRT8w5y6N8gBBt6BBB40rrxdhXx7draM=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://136.114.13.97

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# MySQL Configuration
DB_CONNECTION=mysql
DB_HOST=34.172.79.48
DB_PORT=3306
DB_DATABASE=csa
DB_USERNAME=root
DB_PASSWORD=your_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
